ALICheckersGUI/MainWindow.xaml

<Window x:Class="ALICheckersGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALICheckersGUI"
        mc:Ignorable="d"
        Title="Checkers" Height="500" Width="565" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Board">
            <Canvas Name="BoardCanvas" Margin="5,5,5,5" MouseLeftButtonUp="BoardCanvas_MouseLeftButtonUp"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListBox Name="HistoryListBox" Margin="0,24,0,29" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Courier New" SelectionChanged="HistoryListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Item1}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Item2.LastMoveString}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="HistoryPrevButton" Content="◀" Height="24" Width="50" Margin="5,256,0,0" HorizontalAlignment="Left" IsEnabled="False" Click="HistoryPrevButton_Click"/>
                    <Button Name="HistoryNextButton" Content="▶" Height="24" Width="50" Margin="0,256,5,0" HorizontalAlignment="Right" Click="HistoryNextButton_Click" IsEnabled="False" />
                    <Label Content="History:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Playing:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Score:" HorizontalAlignment="Left" Margin="9,20,0,0" VerticalAlignment="Top"/>
                    <Label Name="PlayerLabel"  Content="Red" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Name="ScoreLabel"  Content="0" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
                </Grid>
                <StackPanel Grid.Row="2">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="NewGameButton" Content="New Game" Height="24" Click="NewGameButton_Click"/>
                    <Button Name="PauseAIButton" Content="Pause AI" Height="24" Click="PauseAIButton_Click"/>
                    <Button Name="OptionsButton"  Content="Options" Height="24" Click="OptionsButton_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
        <Label Name="StatusLabel"  Content="" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="555" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
